Upgrade DjangoRestFramework
_____________________________

sudo pip install djangorestframework --upgrade


slumber
___________________
pip install slumber


GeoDjango - Django Geospatial libraries
___________________
sudo apt-get install binutils libproj-dev gdal-bin


#####

After you did the things below test Postgres SQL by setting in Django Settings:
'ENGINE': 'django.db.backends.postgresql_psycopg2',

If that works, you want to setup postgis (plugin for geospatial operations directly in postgres) by setting in Django Settings:
'ENGINE': 'django.contrib.gis.db.backends.postgis',

!!!!!!!!!!!!!!
Do not forget to delete the PORT in the DJANGO Settings, since Postgres uses a different port than mysql
!!!!!!!!!!!!!!
#####

########################################
########################################
Essential Linux Postgres Setup Links
__________________
http://postgis.refractions.net/documentation/manual-1.4/ch02.html
http://blog.deliciousrobots.com/2011/12/13/get-postgres-working-on-ubuntu-or-linux-mint/
http://www.cyberciti.biz/faq/howto-add-postgresql-user-account/
https://help.ubuntu.com/10.04/serverguide/postgresql.html
http://www.paolocorti.net/2008/01/30/installing-postgis-on-ubuntu/
########################################
########################################

postgresql
__________________
python-dev postgresql-server-dev-all
sudo apt-get build-dep python-psycopg2
sudo pip install psycopg2 


psql create pgis db
__________________
### create user hungr and login as hungr (su - hungr)
###
createdb hungr
createlang plpgsql hungr
psql -d hungr -f /usr/share/postgresql/9.1/contrib/postgis-1.5/postgis.sql
psql -d hungr -f /usr/share/postgresql/9.1/contrib/postgis-1.5/spatial_ref_sys.sql